VITE_SUPABASE_PROJECT_ID="dsehaqdqnrkjrhbvkfrk"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWhhcWRxbnJranJoYnZrZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDQwMTAsImV4cCI6MjA3NjgyMDAxMH0.bfMktVJAw4Ksuel8ywOJOFvuOXIJkILPa9i1vANm5X0
VITE_SUPABASE_URL=https://dsehaqdqnrkjrhbvkfrk.supabase.co
VITE_API_URL=https://domainhub-backend.onrender.com
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWhhcWRxbnJranJoYnZrZnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0NDAxMCwiZXhwIjoyMDc2ODIwMDEwfQ.pEhtZeWyAFcaxbd8SYT5tfsNVTVTZlxj9EDunFPkcHc
