VITE_SUPABASE_PROJECT_ID="dsehaqdqnrkjrhbvkfrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWhhcWRxbnJranJoYnZrZnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0NDAxMCwiZXhwIjoyMDc2ODIwMDEwfQ.pEhtZeWyAFcaxbd8SYT5tfsNVTVTZlxj9EDunFPkcHc"
VITE_SUPABASE_URL="https://dsehaqdqnrkjrhbvkfrk.supabase.co"
