VITE_SUPABASE_PROJECT_ID="dsehaqdqnrkjrhbvkfrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWhhcWRxbnJranJoYnZrZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzgwMDAsImV4cCI6MjA1NjI1NDAwMH0.placeholder"
VITE_SUPABASE_URL="https://dsehaqdqnrkjrhbvkfrk.supabase.co"
